# vpc cidr
aws_vpc_cidr_block = "10.0.0.0/16"

//public subnet_1 AZ and Subnet cidr_block
availability_zone_public_subnet_1 = "us-west-1a"

subnet_1_cidr_block = "10.0.1.0/24"

//public subnet_2 AZ and Subnet cidr_block
availability_zone_public_subnet_2 = "us-west-1b"

subnet_2_cidr_block = "10.0.3.0/24"

//private subnet_1 AZ and subnet cidr_block
pv_subnet_1_AZ = "us-west-1a"

pv_subnet_1_cidr_block = "10.0.5.0/24"

//private subnet_2 AZ and subnet cidr_block
pv_subnet_2_AZ = "us-west-1a"

pv_subnet_2_cidr_block = "10.0.7.0/24"

//private subnet_3 AZ and subnet cidr_block
pv_subnet_3_AZ = "us-west-1b"

pv_subnet_3_cidr_block = "10.0.9.0/24"

//private subnet_4 AZ and subnet cidr_block
//pv_subnet_4_AZ = ""

pv_subnet_4_cidr_block = "10.0.11.0/24"